<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Card</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .curso img {
        width: 100%;
      }
      p {
        font-weight: 500;
      }
      .curso {
        display: inline-block;
        margin: 5px 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.514);
        padding: 5px;
        max-width: 260px;
        max-height: 300px;
        overflow: hidden;
      }
      .curso-info {
        padding: 10px;
        height: 90px;
        overflow: hidden;
      }
      .curso h4 {
        font-weight: 600;
        font-size: 1.5em;
        margin: 1px;
      }
      .curso-preco {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        margin: 6px 10px 0px;
      }
      .preco-de {
        font-size: 1em;
        color: rgb(161, 4, 4);
        text-decoration: line-through;
        margin: 0px 2.5px;
      }
      .preco-por {
        font-size: 1.5em;
        margin: 0px 2.5px;
        font-weight: bolder;
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img
      src="http://files.cod3r.com.br/curso-web/card.png"
      height="340"
      alt="Objetivo"
    />

    <h2>Resultado</h2>
    <div class="row">
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
        <div class="curso-info">
          <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
          <p>Prof. Fulano</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
        <div class="curso-info">
          <h4>Web Moderno com Javascript + Projetos</h4>
          <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
    </div>
  </body>
</html>
